{
  "domain": "music_browser",
  "name": "Music Browser",
  "version": "0.1.0",
  "documentation": "https://github.com/marcoavol/music_browser",
  "dependencies": ["application_credentials"],
  "codeowners": ["@marcoavol"],
  "requirements": ["tidalapi==0.8.3"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
